name: Load test

on:
  workflow_dispatch:
  schedule:
    - cron: "*/6 * * * *"

jobs:
  load-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Gatling OSS
        run: |
          curl -sSL https://repo1.maven.org/maven2/io/gatling/gatling-bundle/3.9.5/gatling-bundle-3.9.5-bundle.zip
          unzip gatling-oss.zip -d $HOME
          mv $HOME/gatling-bundle-oss-* $HOME/gatling
          echo "$HOME/gatling/bin" >> $GITHUB_PATH

      - name: Run Gatling Load Test
        run: gatling.sh -s load.testSimulation -rf ./gatling-results
